<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.0</Version>
		<Title>FrOG</Title>
		<Description>Framework for Optimization in Grasshopper</Description>
		<TargetExt>.dll</TargetExt>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments></StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="GalapagosComponents, Version=7.12.21313.6341, Culture=neutral, PublicKeyToken=dda4f5ec2cd80803, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Lib\GalapagosComponents.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.DataVisualization" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grasshopper">
			<Version>7.30.23163.13001</Version>
		</PackageReference>
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
	<Target Name="AfterClean">
		<Exec Command="rm -r $(AppData)\Grasshopper\Libraries\$(ProjectName)" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) $(TargetDir)$(ProjectName).gha" />
		<Exec Command="if not exist $(AppData)\Grasshopper\Libraries\$(ProjectName) mkdir $(AppData)\Grasshopper\Libraries\$(ProjectName)" />
		<Exec Command="if exist $(AppData)\Grasshopper\Libraries\$(ProjectName) copy $(ProjectDir)$(OutputPath)*.dll $(AppData)\Grasshopper\Libraries\$(ProjectName)" />
		<Exec Command="if exist $(AppData)\Grasshopper\Libraries\$(ProjectName) copy $(ProjectDir)$(OutputPath)*.gha $(AppData)\Grasshopper\Libraries\$(ProjectName)" />
	</Target>

</Project>